path.variable.kotlin_bundled=D\:\\Program Files (x86)\\IntelliJ IDEA Community Edition 15.0.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Denis\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false